*{
  font-size:16px;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  margin:0;
  padding: 0;
}


html,body{
  background-color: #f9f9f9;
}


ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

input::-webkit-input-placeholder{
  font-size:14px;
  color:#8f8f8f;
}

.clearfix:after{
  content:'';
  display:block;
  clear: both;
  visibility: hidden;
  zoom: 1;
}

.wrap{
  .header{
        width:100%;
        height:100px;
        background-color: #232321;
        .header_left{
            float:left;
            width:20%;
            height:100px;
            text-align:right;
            line-height:150px;
            
            a{
                color:white;
            }
        }
        .header_middle{
            height:100px;
            margin-left:100px;
            margin-right:100px;
            text-align: center;
        }
        .header_right{
            float:right;
            width:20%;
            height:100px;
            text-align:left;
            line-height:150px;
            a{
                color:white;
                i{
                    font-size:30px;
                }
            }
        }
  }
  .carousel{
    position: relative;
    width:100%;
    height:400px;
    margin-top:20px;
    overflow: hidden;
    .carousel_wrap{
      position: absolute;
      width:3200px;
      left:50%;
      margin-left:-1600px;
      height:400px;
      overflow:hidden;
      .carousel_item{
        position: absolute;
        transition:.5s ease-in-out;
        a{
          position: relative;
          display: block;
          width:100%;
          height:100%;
          color:#fff;
          .carousel_title{
            position: absolute;
            bottom:0;
            left:50%;
            margin-left:-150px;
            width:300px;
            height:170px;
            text-align: center;
            line-height:50px;
            p{
                &:nth-of-type(1){
                  font-size:35px;
                  transform:translateY(200px);
                  transition:1s ease-in-out;
                }
                &:nth-of-type(2){
                  font-size:18px;
                  transform:translateY(300px);
                  transition:1s ease-in-out;
                }
              }
              i{
                display: inline-block;
                width:0;
                height:5px;
                background-color: #fff;
                transform:translateY(400px);
                transition:transform 1s ease-in-out,width 1s ease-in-out .4s;
              }
          }
        }
        &.carousel_active{
          a{
            .carousel_title{
              p{
                &:nth-of-type(1){
                  transform:translateY(0)
                }
                &:nth-of-type(2){
                  transform:translateY(0)
                }
              }
              i{
                width:50px;
                transform:translateY(0)
              }
            }
          }
        }
      }

      .arrLeft,.arrRight{
        display: none;
        position: absolute;
        width:100px;
        height:100px;
        line-height:100px;
        z-index:10;
        top:50%;
        text-align: center;
        margin-top:-50px;
        cursor: pointer;
        i{
          font-size:60px;
          color:white;
        }
        &:hover>i{
          color:#b4a078;
        }
      }
      .arrLeft{
        left:900px;
      }
      .arrRight{
        left:2200px;
      }
    }
  }
  .nav{
    width:100%;
    height:40px;
    margin-top:50px;
    
    ul{
            width:1200px;
            height:40px;
            margin:0 auto;
            text-align: center;
            li{
                position: relative;
                display:inline-block;
                box-sizing: border-box;
                width:100px;
                height:30px;
                text-align: center;
                margin:0 30px;
                a{
                  display: block;
                  color:black;
                  
                }
                &>a{
                  transition: .5s ease-in-out;
                }
                
                    .men_wrap,.women_wrap,.beauty_wrap,.life_wrap{
                        opacity:0;
                        position: absolute;
                        box-sizing: border-box;
                        background-color: #fff;
                        box-shadow: 0 -3px 10px rgb(202, 202, 202);
                        border-bottom:5px solid #b4a078;
                        transition:opacity .2s ease-in-out;
                        width:100px;
                        padding:10px 8px;
                        top:-10px;
                        left:0;
                        z-index:20;
                        dt{
                            width:100%;
                            height:40px;
                            line-height:30px;
                            a{
                                display: inline-block;
                                color:#b4a078;
                                width:100%;
                                height:100%;
                            }
                        }

                        dd{
                            width:100%;
                            height:30px;
                            margin:5px 0;
                            line-height:30px;
                            &:hover{
                              background-color: #b4a078;
                              a{
                                color:#fff;
                              }
                            } 
                            a{
                                display: inline-block;
                                width:100%;
                                height:100%;
                            }
                        }
                    }
                
                &:hover>a{
                  // transition:none;
                  transform:translateY(-40px);
                  opacity:0;
                }
                &:nth-child(1):hover .men_wrap{
                    opacity:1;
                }
                &:nth-child(2):hover .women_wrap{
                    opacity:1;
                }
                &:nth-child(3):hover .beauty_wrap{
                    opacity:1;
                }
                &:nth-child(4):hover .life_wrap{
                    opacity:1;
                }
            }
            
        }
  }

    section:nth-of-type(1){
            width:100%;
            height:900px;
            margin-top:80px;
            .wrap_section{
                width:1200px;
                margin:0 auto;
                &::after{
                    content:'';
                    display: block;
                    width:0;
                    visibility: hidden;
                    clear:both;
                }

                .section_title{
                    position: relative;
                    text-align: center;
                    width:100%;
                    height:60px;
                    h1{
                        width:200px;
                        height:50px;
                        text-align: center;
                        position: absolute;
                        top:-50px;
                        left:50%;
                        margin-left:-100px;
                        font-size :25px;
                        font-weight:normal;
                        transition:top 1s ease-in-out;
                    }
                    div{
                        position: absolute;
                        width:100%;
                        height:50px;
                        top:50px;
                        letter-spacing: 40px;
                        transition:1s ease-in-out;
                    }
                }
                .wrap_left{
                    position: relative;
                    float:left;
                    width:400px;
                    height:700px;
                    a{
                        position: absolute;
                        width:350px;
                        width:350px;
                        left:50px;
                        margin-bottom:10px;
                        transition:left 1s linear,opacity .5s linear;
                        img{
                        
                        width:100%;
                        
                        }
                    }
                    
                    .info_box{
                        position: absolute;
                        top:710px;
                        left:400px;
                        opacity:0;
                        transition: left 1s linear,opacity .5s linear;
                        p{
                            margin-bottom:20px;
                            transition:color .5s linear;
                        }
                        div{
                        width:0px;
                        height:3px;
                        background-color: #b4a078;
                        transition:width .5s linear;
                        }
                    }
                }
                .wrap_middle{
                    position: relative;
                    float:left;
                    width:400px;
                    height:700px;
                    text-align:center;
                    overflow:hidden;
                    
                    a:nth-of-type(1){
                        position: absolute;
                        left:80px;
                        top:0;
                        transition:top 1s linear;
                        img{
                            width:100%;
                        }
                    }
                    a:nth-of-type(2){
                        position: absolute;
                        left:0px;
                        top:0;
                        width:400px;
                        opacity:1;
                        transition:top 1s linear,opacity .5s linear;
                        img{
                            width:100%;
                        }
                    }
                    a:nth-of-type(3){
                        position: absolute;
                        width:500px;
                        top:0;
                        left:-45px;
                        opacity:1;
                        transition:top 1s linear,opacity .5s linear;
                        img{
                            width:100%;
                        }
                    }
                    .info_box{
                        position: absolute;
                        div{
                            position: absolute;
                            width:0px;
                            height:3px;
                            right:0;
                            margin-top:20px;
                            background-color: #b4a078;
                            transition:width .5s linear;
                        }
                        &:nth-of-type(1){
                            top:250px;
                            right:0;
                            p{
                                text-align: left;
                                transition: color 1s linear;
                            }
                        }

                        &:nth-of-type(2){
                            bottom:50px;
                            right:0;
                            p{
                                text-align: left;
                                transition: color 1s linear;
                            }
                        }
                    }
                }
                .wrap_right{
                    position: relative;
                    float:right;
                    width:400px;
                    height:700px;
                    a{
                        position: absolute;
                        right:50px;
                        width:350px;
                        margin-left:50px;
                        margin-bottom:10px;
                        transition:right 1s linear,opacity .5s linear;
                        img{
                            width:350px;
                        }
                    }
                    .info_box{
                        position: absolute;
                        right:0;
                        top:750px;
                        p{
                        text-align:right;
                        transition: color 1s linear;
                        }
                        div{
                            position: absolute;
                            right:0px;
                            width:100px;
                            height:3px;
                            margin-top:20px;
                            background-color: #b4a078;
                            transition:width .5s linear;
                        }
                    }
                    
                }
            }
            
    }
  
    section:nth-of-type(2){
        
        width:100%;
        height:700px;
        background-image:url('../../img/02.png');
        background-repeat: no-repeat;
        background-position: 0 100px;
        background-size:cover;
        .wrap_section{
            position: relative;
            width:1200px;
            height:800px;
            margin:0 auto;
            overflow:hidden;
            .section_title{
                text-align: center;
                width:100%;
                height:60px;
                h1{
                    width:200px;
                    height:50px;
                    top:-50px;
                    left:50%;
                    margin-left:-100px;
                    text-align: center;
                    position: absolute;
                    font-size :25px;
                    font-weight:normal;
                    transition:top 1s ease-in-out;
                }
                div{
                    position: absolute;
                    width:100%;
                    height:50px;
                    top:50px;
                    letter-spacing: 40px;
                    transition:1s ease-in-out;
                }
                
            }
            .wrap_left{
                position: absolute;
                top:100px;
                width:600px;
                height:600px;
                .left_top{
                    position: absolute;
                    width:500px;
                    height:300px;
                    a{
                    
                        position: absolute;
                        top:-50px;
                        left:-300px;
                        transition:left .5s ease-in-out;
                    
                    }
                    .info_box{
                        right:420px;
                        top:50px;
                        position: absolute;
                        width:200px;
                        height:100px;
                        transition:right .5s ease-in-out;
                        p:nth-of-type(1){
                            transition:color .5s ease-in-out;
                        }
                        div{
                            margin-top:20px;
                            width:50px;
                            height:3px;
                            background-color: black;
                            transition:width .5s ease-in-out,background-color .5s ease-in-out;
                        }
                    }
                }
                
                    .left_bottom{
                        position: absolute;
                        bottom:0;
                        width:500px;
                        height:300px;
                        .bgMask{
                            position: absolute;
                            width:0;
                            height:100%;
                            background-color: #232321;
                            z-index:1;
                            transition:width 1s ease-in-out;
                            div{
                            width:0;
                            height:300px;
                            background-color: #373735;
                            transition: width .5s ease-in-out;
                            }
                        }
                        a{
                            position: absolute;
                            top:400px;
                            left:50px;
                            transition:top  1s ease-in-out,left 1s ease-in-out;
                            z-index:2;
                        }
                        .info_box{
                            color:#fff;
                            right:80px;
                            top:80px;
                            right:450px;
                            position: absolute;
                            width:200px;
                            height:100px;
                            transition:right 1s ease-in-out;
                            z-index:2;
                            p:nth-of-type(1){
                                transition:color .5s ease-in-out;
                            }
                            div{
                                margin-top:20px;
                                width:50px;
                                height:3px;
                                background-color: #fff;
                                transition:width .5s ease-in-out,background-color .5s ease-in-out
                            }
                        }
                    }
                }
            .wrap_right{
                position: absolute;
                width:600px;
                height:600px;
                top:100px;
                right:0;
                .right_left{
                    position: absolute;
                    width:300px;
                    height:600px;
                    a:nth-of-type(1){
                        position: absolute;
                        top:-500px;
                        left:-80px;
                        transition:top 1s ease-in-out,left 1s ease-in-out
                    }
                    a:nth-of-type(2){
                        position: absolute;
                        top:350px;
                        left:500px;
                        transition:left 1s ease-in-out;
                        transform: scale(1.2)
                    }
                }
                .right_right{
                    position: absolute;
                    top:0px;
                    right:0;
                    width:300px;
                    height:600px;
                    .bgMask{
                        position: absolute;
                        width:100%;
                        height:0;
                        background-color: #232321;
                        z-index:1;
                        transition:height 1s ease-in-out;
                        div{
                            width:100%;
                            height:0px;
                            background-color: #373735;
                            transition: height .5s ease-in-out;
                        }
                    }
                    .info_box:nth-of-type(1){
                            color:#fff;
                            right:80px;
                            top:-100px;
                            right:0px;
                            position: absolute;
                            width:200px;
                            height:100px;
                            transition:top 1s ease-in-out;
                            z-index:2;
                            p:nth-of-type(1){
                                transition:color .5s ease-in-out;
                            }
                            div{
                                margin-top:20px;
                                width:50px;
                                height:3px;
                                background-color: #fff;
                                transition:width .5s ease-in-out,background-color .5s ease-in-out
                            }
                    }
                    .info_box:nth-of-type(2){
                            color:#fff;
                            right:80px;
                            bottom:-100px;
                            right:0px;
                            position: absolute;
                            width:200px;
                            height:100px;
                            transition: bottom 1s ease-in-out;
                            z-index:2;
                            p:nth-of-type(1){
                                transition:color .5s ease-in-out;
                            }
                            div{
                                margin-top:20px;
                                width:50px;
                                height:3px;
                                background-color: #fff;
                                transition:width .5s ease-in-out,background-color .5s ease-in-out
                            }
                    }
                }
            }
            
        }
    }

    section:nth-of-type(3){
        width:100%;
        height:400px;
        margin-top:150px;
        .wrap_section{
            position: relative;
            width:1200px;
            height:700px;
            margin:0 auto;
           overflow:hidden;
            .section_title{
                text-align: center;
                width:100%;
                margin-bottom:40px;
                height:60px;
                h1{
                    width:200px;
                    height:50px;
                    top:-50px;
                    left:50%;
                    margin-left:-100px;
                    text-align: center;
                    position: absolute;
                    font-size :25px;
                    font-weight:normal;
                    transition:top 1s ease-in-out;
                }
                div{
                    position: absolute;
                    width:100%;
                    height:50px;
                    top:50px;
                    letter-spacing: 40px;
                    transition:1s ease-in-out;
                }
            }

            .section_img_box{
                width:1200px;
                height:300px;
                overflow: hidden;
                a{
                    display: block;
                    width:1200px;
                    height:300px;
                    overflow: hidden;
                   
                    
                    img{
                        margin-left:-100px;
                        margin-top:-25px;
                        transition:transform 1s ease-in-out,opacity 1s ease-in-out;
                    }
                }
            }
        }
    }

    section:nth-of-type(4){
        width:100%;
        height:400px;
        margin-top:150px;
        .wrap_section{
            position: relative;
            width:1200px;
            height:700px;
            margin:0 auto;
           overflow:hidden;
            .section_title{
                text-align: center;
                width:100%;
                margin-bottom:40px;
                height:60px;
                h1{
                    width:200px;
                    height:50px;
                    top:-50px;
                    left:50%;
                    margin-left:-100px;
                    text-align: center;
                    position: absolute;
                    font-size :25px;
                    font-weight:normal;
                    transition:top 1s ease-in-out;
                }
                div{
                    position: absolute;
                    width:100%;
                    height:50px;
                    top:50px;
                    letter-spacing: 40px;
                    transition:1s ease-in-out;
                }
            }

            .section_img_box{
                width:1200px;
                height:300px;
                overflow: hidden;
                a{
                    display: block;
                    width:1200px;
                    height:300px;
                    overflow: hidden;
                    
                   
                    img{
                        margin-left:-100px;
                        margin-top:-25px;
                        transition:transform 1s ease-in-out,opacity 1s ease-in-out;
                    }
                }
            }
        }
    }

    section:nth-of-type(5){
        width:100%;
        height:400px;
        margin-top:150px;
        .wrap_section{
            position: relative;
            width:1200px;
            height:400px;
            margin:0 auto;
           overflow:hidden;
            .section_title{
                text-align: center;
                width:100%;
                margin-bottom:40px;
                height:60px;
                h1{
                    width:200px;
                    height:50px;
                    top:-50px;
                    left:50%;
                    margin-left:-100px;
                    text-align: center;
                    position: absolute;
                    font-size :25px;
                    font-weight:normal;
                    transition:top 1s ease-in-out;
                }
                div{
                    position: absolute;
                    width:100%;
                    height:50px;
                    top:50px;
                    letter-spacing: 40px;
                    transition:1s ease-in-out;
                }
            }

            .section_img_box_left{
                position: absolute;
                left:0;
                width:560px;
                height:180px;
                overflow: hidden;
                a{
                    display: block;
                    width:560px;
                    height:180px;
                    overflow: hidden;
                    color:#fff;
                    
                   
                    img{
                        width:560px;
                        transition:transform 1s ease-in-out,opacity 1s ease-in-out;
                    }

                    p{
                    position: absolute;
                    color:#fff;
                    top:50%;
                    left:50%;
                    margin-left:-20px;
                    width:40px;
                    height:10px;
                    text-align: center;
                    
                    
                }
                span{
                    position: absolute;
                    top:70%;
                    left:50%;
                    margin-left:-25px;
                    width:50px;
                    height:2px;
                    background-color: #fff;
                    transition:.5s ease-in-out;
                }

                .mask{
                    position: absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    margin:auto;
                    width:400px;
                    height:100px;
                    border-radius: 50%;
                    filter:blur(40px);
                    background-color: rgba(0,0,0,.3);
                    transition:width .5s ease-in-out,height .5s ease-in-out;
                    
                }
                }
                
            }
            .section_img_box_right{
                position: absolute;
                right:0;
                width:560px;
                height:180px;
                overflow: hidden;
                a{
                    
                    display: block;
                    width:560px;
                    height:180px;
                    overflow: hidden;
                    color:#fff;
                   
                    img{
                        width:560px;
                        transition:transform 1s ease-in-out,opacity 1s ease-in-out;
                    }

                    p{
                    position: absolute;
                    color:#fff;
                    top:50%;
                    left:50%;
                    margin-left:-20px;
                    width:40px;
                    height:10px;
                    text-align: center;
                    
                }
                span{
                    position: absolute;
                    top:70%;
                    left:50%;
                    margin-left:-25px;
                    width:50px;
                    height:2px;
                    background-color: #fff;
                    transition:.5s ease-in-out;
                    
                }
                .mask{
                    position: absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    margin:auto;
                    width:400px;
                    height:100px;
                    border-radius: 50%;
                    filter:blur(40px);
                    background-color: rgba(0,0,0,.3);
                    transition:width .5s ease-in-out,height .5s ease-in-out;
                }
                }
                
            }
        }
    }
    section:nth-of-type(6){
        width:100%;
        height:260px;
        box-sizing: border-box;
        padding-top:15px;
        background-clip:border-box;
        background-color: salmon;
        background:url('../../img/016.png') no-repeat;
        background-size:cover;
        .wrap_section{
            box-sizing: border-box;
            width:1200px;
            height:230px;
            background-color: rgba(255,255,255,.8);
            margin:0 auto;
            padding-top:50px;
            dl{
                float:left;
                width:400px;
                height:180px;
                text-align: center;
                dt{
                  font-size:16px;
                  font-weight: bold;
                  padding:10px;
                }
                dd{
                    padding:5px;
                    a{
                        color:black;
                        font-size:14px;
                    }
                }  
            }
        }
    }

    .footer{
        width:100%;
        height:100px;
        background-color: #232321;
        .footer_content{
            width:1200px;
            height:100px;
            margin:0 auto;
            img{
                float:left;
                margin-left:200px;
            }
            div{
                float:right;
                width:600px;
                height:100px;
                text-align: right;
                
                line-height:100px;
                margin-right:200px;
                color:#949292;
                
            }
        }
    }
    
    .returnTop{
        position: fixed;
        bottom:150px;
        left:50%;
        margin-left:620px;
        width:60px;
        height:60px;
        background-color: #232321;
        text-align: center;
        line-height:60px;
        cursor: pointer;
        opacity: 0;
        transition:opacity .5s ease-in-out;
        i{
            font-size:30px;
            
            color:#fff;
        }
    }
}

.p1{
      transform: translate3d(-820px,0,0) scale(.75);
      z-index: 1;
      transform-origin: 0 50%;
  }
  .p2{
      transform: translate3d(0px,0,0) scale(.9);
      z-index: 2;
      transform-origin: 0 50%;
  }
  .p3{
      transform: translate3d(1000px,0,0) scale(1);
      z-index: 3;
  }
  .p4{
      transform: translate3d(2120px,0,0) scale(.9);
      z-index: 2;
      transform-origin: 0 50%;
  }
  .p5{
      transform: translate3d(3120px,0,0) scale(.75);
      z-index: 1;
      transform-origin: 0 50%;
  }

  .wrap_left_img{
    left:0px !important;
}
.wrap_middle_img1{
    top:30px !important;
}
.wrap_middle_img2{
    top:100px!important;
}
.wrap_middle_img3{
    top:400px!important;
}
.wrap_right_img{
    right:0px!important;
}

.wrap2_left_top_img{
    left:0!important;
}
.wrap2_left_bottom_img{
    top:-80px!important;
}
.wrap2_right_top_img{
    top:-20px!important;
}
.wrap2_right_bottom_img{
    left:-60px!important;
}


.wrap2_left_top_img_mouse{
    left:-20px!important;
}
.wrap2_left_bottom_img_mouse{
    left:-20px!important;
}
.wrap2_right_top_img_mouse{
    left:-20px!important;
}
.wrap2_right_bottom_img_mouse{
    left:-20px!important;
}

.wrap2_left_top_info{
    right:0!important;
}
.wrap2_left_bottom_info{
    right:0!important;
}
.wrap2_right_top_info{
    top:90px!important;
}
.wrap2_right_bottom_info{
    bottom:140px!important;
}

.wrap2_left_bottom_mask{
    width: 100% !important;
}
.wrap2_right_right_mask{
    height: 100% !important;
}

.wrap_title_toBottom{
    top:0!important;
}

.wrap_title_letter{
    letter-spacing: 10px!important;
}
            



        